;SQLSERVER2008 Configuration File
[SQLSERVER2008]

; 为您已指定的 SQL Server 功能指定实例 ID。SQL Server 目录结构、注册表结构和服务名称将反映 SQL Server 实例的实例 ID。 

INSTANCEID="BILL2013"

; 指定安装程序的工作流，如 INSTALL、UNINSTALL 或 UPGRADE。这是必需的参数。 

ACTION="Install"

; 指定要安装、卸载或升级的功能。顶级功能列表包括 SQL、AS、RS、IS 和工具。SQL 功能将安装数据库引擎、复制和全文。工具功能将安装管理工具、联机丛书、Business Intelligence Development Studio 和其他共享组件。 

FEATURES=SQLENGINE,REPLICATION,FULLTEXT,AS,RS,BIDS,CONN,IS,BC,SDK,BOL,SSMS,ADV_SSMS,SNAC_SDK,OCS

; 显示命令行参数用法 

HELP="False"

; 指定应将详细的安装程序日志传送到控制台。 

INDICATEPROGRESS="False"

; 安装程序将不会显示任何用户界面。 

QUIET="False"

; 安装程序将只显示进度，不需要任何用户交互。 

QUIETSIMPLE="True"

; 指定安装程序应该安装到 WOW64 中。IA64 或 32 位系统不支持此命令行参数。 

X86="False"

; 指定是否可将错误报告给 Microsoft 以便改进以后的 SQL Server 版本。指定 1 或 True 将启用此功能，指定 0 或 False 将禁用此功能。 

ERRORREPORTING="False"

; 指定本机共享组件的安装根目录。 

INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

; 指定 WOW64 共享组件的安装根目录。 

INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"

; 指定安装目录。 

INSTANCEDIR="D:\Program Files\Microsoft SQL Server"

; 指定可以收集 SQL Server 功能使用情况数据，并将数据发送到 Microsoft。指定 1 或 True 将启用此功能，指定 0 或 False 将禁用此功能。 

SQMREPORTING="False"

; 指定默认实例或命名实例。MSSQLSERVER 是非 Express 版本的默认实例，SQLExpress 则是 Express 版本的默认实例。在安装 SQL Server 数据库引擎(SQL)、Analysis Services (AS)或 Reporting Services (RS)时，此参数是必需的。 

INSTANCENAME="BILL2013"

; 代理帐户名 

AGTSVCACCOUNT="NT AUTHORITY\SYSTEM"

; 安装后自动启动服务。  

AGTSVCSTARTUPTYPE="Manual"

; Integration Services 的启动类型。 

ISSVCSTARTUPTYPE="Automatic"

; Integration Services 的帐户: 域\用户或系统帐户。 

ISSVCACCOUNT="NT AUTHORITY\SYSTEM"

; 运行 Analysis Services 服务所使用的帐户的名称。 

ASSVCACCOUNT="NT AUTHORITY\SYSTEM"

; 在创建服务后控制服务启动类型设置。 

ASSVCSTARTUPTYPE="Automatic"

; Analysis Services 要使用的排序规则。 

ASCOLLATION="Chinese_PRC_CI_AS"

; Analysis Services 数据文件的位置。 

ASDATADIR="D:\Program Files\Microsoft SQL Server\MSAS10_50.BILL2013\OLAP\Data"

; Analysis Services 日志文件的位置。 

ASLOGDIR="D:\Program Files\Microsoft SQL Server\MSAS10_50.BILL2013\OLAP\Log"

; Analysis Services 备份文件的位置。 

ASBACKUPDIR="D:\Program Files\Microsoft SQL Server\MSAS10_50.BILL2013\OLAP\Backup"

; Analysis Services 临时文件的位置。 

ASTEMPDIR="D:\Program Files\Microsoft SQL Server\MSAS10_50.BILL2013\OLAP\Temp"

; Analysis Services 配置文件的位置。 

ASCONFIGDIR="D:\Program Files\Microsoft SQL Server\MSAS10_50.BILL2013\OLAP\Config"

; 指定是否允许 MSOLAP 访问接口在进程中运行。 

ASPROVIDERMSOLAP="1"

; 指定需要设置的管理员帐户的列表。 

ASSYSADMINACCOUNTS="WIN-HE2GSR8ORE3\Administrator"

; 用于连接 SharePoint 管理中心 Web 应用程序的端口号。 

FARMADMINPORT="0"

; SQL Server 服务的启动类型。 

SQLSVCSTARTUPTYPE="Automatic"

; 启用 FILESTREAM 功能的级别(0、1、2 或 3)。 

FILESTREAMLEVEL="0"

; 设置为 "1" 可为 SQL Server Express 启用 RANU。 

ENABLERANU="False"

; 指定要用于数据库引擎的 Windows 排序规则或 SQL 排序规则。 

SQLCOLLATION="Chinese_PRC_CI_AS"

; SQL Server 服务的帐户: 域\用户或系统帐户。 

SQLSVCACCOUNT="NT AUTHORITY\SYSTEM"

; 要设置为 SQL Server 系统管理员的 Windows 帐户。 

SQLSYSADMINACCOUNTS="WIN-HE2GSR8ORE3\Administrator"

; 默认值为 Windows 身份验证。使用 "SQL" 表示采用混合模式身份验证。 

SECURITYMODE="SQL"

;sa 密码	
SAPWD=xxxxxxxx

; 将当前用户设置为 SQL Server 2008 R2 Express 的数据库引擎系统管理员。 

ADDCURRENTUSERASSQLADMIN="False"

; 指定 0 禁用 TCP/IP 协议，指定 1 则启用该协议。 

TCPENABLED="1"

; 指定 0 禁用 Named Pipes 协议，指定 1 则启用该协议。 

NPENABLED="0"

; Browser 服务的启动类型。 

BROWSERSVCSTARTUPTYPE="Automatic"

; 指定报表服务器 NT 服务在执行时应当使用的帐户。如果省略此值或者值为空字符串，则将使用当前操作系统的默认内置帐户。
; RSSVCACCOUNT 的用户名部分最大长度为 20 个字符，
; RSSVCACCOUNT 的域部分最大长度为 254 个字符。 

RSSVCACCOUNT="NT AUTHORITY\SYSTEM"

; 指定报表服务器 NT 服务的启动模式。
; 手动 - 在手动模式(默认值)下启动服务。
; 自动 - 在自动模式下启动服务。
; 已禁用 - 服务处于禁用状态 

RSSVCSTARTUPTYPE="Automatic"

; 指定报表服务器的安装模式。
; 默认值: “FilesOnly”  

RSINSTALLMODE="DefaultNativeMode"

; 添加输入参数 FTSVCACCOUNT 的描述 

FTSVCACCOUNT="NT AUTHORITY\LOCAL SERVICE"
