[Install]
;DotNetFx35=bat
;DotNetFx45=au3
;IISServer=bat 
;IISService=bat
;SqlServer=bat
;ReportViewer=au3
GBESClient=au3
;Redis=au3
;DXperience=au3
;DbRestore=bat
;IISWebSite=bat
;RegIIS=bat


[DbRestore]
DbInstance=.\BILL2013
RestoreName=ScoreData_XinJiang_FJ_34
BakFilePath=D:\AutoIns\resources\ScoreData_XinJiang_FJ_34_20190927.bak
MdfLogicalName=ScoreData_2
MdfFileToPath=D:\Program Files\Microsoft SQL Server\MSSQL10_50.BILL2013\MSSQL\DATA\ScoreData_XinJiang_FJ_34_Data.mdf
LogLogicalName=ScoreData_2_log
LogFileToPath=D:\Program Files\Microsoft SQL Server\MSSQL10_50.BILL2013\MSSQL\DATA\ScoreData_XinJiang_FJ_34_log.ldf


[IISWebSite]
WebName=XJFJ.Web
WebPath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\Web
WebVirName=PDFPath
WebVirPath=D:\GBES\upload\XinJiangFangJian
WebPort=7501
WcfName=XJFJ.Wcf
WcfPath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\Wcf
WcfPort=7502
FileName=XJFJ.File
FilePath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\File
FilePort=7503
WFAdminName=XJFJ.WFAdmin
WFAdminPath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\WFAdmin
WFAdminPort=7504
WFEngineName=XJFJ.WFEngine
WFEnginePath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\WFEngine
WFEnginePort=7505
ConfigName=XJFJ.Config
ConfigPath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\Config
ConfigPort=7506
