[Install]
DotNetFx35=bat
DotNetFx45=au3
IISServer=bat
MSMQ=bat
SqlServerInit=au3
SqlServer=bat
ReportViewer=au3
GBESClient=au3
Redis=au3
DXperience=au3
DbRestore=bat
UnzipWebSite=bat
IISWebSite=bat
RegIIS=bat

[MSMQ]
MsmqQueueName=decrypt_queuename_xjfj

[Redis]
InstallPath=D:\Program Files\Redis

[SqlServer]
Version=2008
Key=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

[DbRestore]
;2008:\110\Tools\Binn  2012:\110\Tools\Binn
SQLCMDPath=C:\Program Files\Microsoft SQL Server\100\Tools\Binn
DbInstance=.\BILL2013
RestoreName=ScoreData_XinJiang_FJ_34
BakFilePath=D:\AutoIns\resources\ScoreData_XinJiang_FJ_34_tmp_20200229.bak
MdfLogicalName=ScoreData_2
LogLogicalName=ScoreData_2_log
RestoreToPath=D:\Program Files\Microsoft SQL Server\MSSQL\DATA

[UnzipWebSite]
FileName=GLD.GBES.XinJiangFJ.3.0.0.2_20200306.zip
OutputPaht=D:\IISPublish\

[IISWebSite]
WebName=XJFJ.Web
WebPath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\Web
WebDefaultDocument=loginform.aspx
WebVirName=PDFPath
WebVirPath=D:\GBES\upload\XinJiangFangJian
WebPort=7501
WcfName=XJFJ.Wcf
WcfPath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\Wcf
WcfPort=7502
FileName=XJFJ.File
FilePath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\File
FilePort=7503
WFAdminName=XJFJ.WFAdmin
WFAdminPath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\WorkFlowAdmin
WFAdminPort=7504
WFEngineName=XJFJ.WFEngine
WFEnginePath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\WorkFlowEngine_4.0
WFEnginePort=7505
ConfigName=XJFJ.Config
ConfigPath=D:\IISPublish\GLD.GBES.XinJiangFJ.3.0.0.2\Config
ConfigPort=7506
